D:\VS Projects\C#\Laba 3.3\Laba 3.3\bin\Debug\Laba 3.3.exe.config
D:\VS Projects\C#\Laba 3.3\Laba 3.3\bin\Debug\Laba 3.3.exe
D:\VS Projects\C#\Laba 3.3\Laba 3.3\bin\Debug\Laba 3.3.pdb
D:\VS Projects\C#\Laba 3.3\Laba 3.3\bin\Debug\System.Drawing.Common.dll
D:\VS Projects\C#\Laba 3.3\Laba 3.3\bin\Debug\System.Drawing.Common.xml
D:\VS Projects\C#\Laba 3.3\Laba 3.3\obj\Debug\Laba 3.3.csproj.AssemblyReference.cache
D:\VS Projects\C#\Laba 3.3\Laba 3.3\obj\Debug\Laba 3.3.csproj.SuggestedBindingRedirects.cache
D:\VS Projects\C#\Laba 3.3\Laba 3.3\obj\Debug\Laba 3.3.csproj.CoreCompileInputs.cache
D:\VS Projects\C#\Laba 3.3\Laba 3.3\obj\Debug\Laba 3.3.csproj.CopyComplete
D:\VS Projects\C#\Laba 3.3\Laba 3.3\obj\Debug\Laba 3.3.exe
D:\VS Projects\C#\Laba 3.3\Laba 3.3\obj\Debug\Laba 3.3.pdb
